name: Deploy to AWS Elastic Beanstalk

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Zip application bundle
        run: zip -r my-app.zip .

      # Upload the zip to S3
      - name: Upload application bundle to S3
        run: aws s3 cp my-app.zip s3://my-eb-deployments-12345/my-app-${{ github.sha }}.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-north-1

      # Debug: Check that the file exists in S3
      - name: Verify file in S3
        run: aws s3 ls s3://my-eb-deployments-12345/my-app-${{ github.sha }}.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-north-1

      # Deploy to EB
      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: node_simple_api
          environment_name: Nodesimpleapp-env
          version_label: my-app-${{ github.sha }}.zip
          region: eu-north-1
          existing_bucket_name: my-eb-deployments-12345
          wait_for_deployment: true
