name: Deploy to AWS Elastic Beanstalk

on:
  push:
    branches:
      - main # triggers deployment on push to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1 # replace with your AWS region

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          application_name: node_simple_api # replace with your Elastic Beanstalk app name
          environment_name: Nodesimpleapp-env # replace with your EB environment name
          version_label: ${{ github.sha }} # use commit SHA as version label
          region: eu-north-1 # replace with your AWS region
          bucket_name: my-eb-deployments-12345 # replace with your S3 bucket for EB deployment
          bucket_key: my-app-${{ github.sha }}.zip

      - name: Upload application bundle to S3
        run: |
          zip -r my-app-${{ github.sha }}.zip . 
          aws s3 cp my-app-${{ github.sha }}.zip s3://my-s3-bucket-for-eb/
